\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of this tutorial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional resources}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing Cell Ranger R Kit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading gene expression data for secondary analysis}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE projection where each cell is colored by log10 of UMI counts. Color scale represents log10 of UMI counts.}}{3}{figure.1}}
\newlabel{fig:umi}{{1}{3}{t-SNE projection where each cell is colored by log10 of UMI counts. Color scale represents log10 of UMI counts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing signatures of known gene markers}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE projection where each cell is colored by normalized expression of the marker in the cell. Color scale represents the normalized expression of the marker. }}{4}{figure.2}}
\newlabel{fig:markers}{{2}{4}{t-SNE projection where each cell is colored by normalized expression of the marker in the cell. Color scale represents the normalized expression of the marker. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbiased analysis using clustering results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizing clustering results}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE projection where each cell is colored by cluster assigned by kmeans clustering. ID on the right represents the cluster ID.}}{5}{figure.3}}
\newlabel{fig:kmeans}{{3}{5}{t-SNE projection where each cell is colored by cluster assigned by kmeans clustering. ID on the right represents the cluster ID}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing cluster specific genes}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE projection where each cell is colored by cluster assigned by kmeans clustering. ID on the right represents the cluster ID.}}{6}{figure.4}}
\newlabel{fig:kmeans5}{{4}{6}{t-SNE projection where each cell is colored by cluster assigned by kmeans clustering. ID on the right represents the cluster ID}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of scaled expression of top 3 genes (row) in each cell (column). The horizontal and vertical bars around the heat map represents cluster ID assigned by kmeans clustering. Color scale represents scaled expression of the gene.}}{7}{figure.5}}
\newlabel{fig:heatmap}{{5}{7}{Heatmap of scaled expression of top 3 genes (row) in each cell (column). The horizontal and vertical bars around the heat map represents cluster ID assigned by kmeans clustering. Color scale represents scaled expression of the gene}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing multiple data sets}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging multiple pbmc data sets}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Re-running PCA, t-SNE and k-means clustering}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE projection where (Left) each cell is colored by cluster assigned in kmeans clustering, (Right) each cell is colored by sample ID, where 1 represents pbmc3k, and 2 represents pbmc6k.}}{9}{figure.6}}
\newlabel{fig:tsne_batch}{{6}{9}{t-SNE projection where (Left) each cell is colored by cluster assigned in kmeans clustering, (Right) each cell is colored by sample ID, where 1 represents pbmc3k, and 2 represents pbmc6k}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subsetting the matrix by cell or gene}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Session Info}{9}{section.7}}
\bibstyle{unsrt}
\bibdata{cellrangerrkit-bib}
