\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of this tutorial}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Additional resources}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing Cell Ranger R Kit}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Loading gene expression data for secondary analysis}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Visualizing signatures of known gene markers}{3}{section.3}
\contentsline {section}{\numberline {4}Unbiased analysis using clustering results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Visualizing clustering results}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analyzing cluster specific genes}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Analyzing multiple data sets}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Merging multiple pbmc data sets}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Re-running PCA, t-SNE and k-means clustering using R}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Subsetting the matrix and reanalyzing}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Re-running PCA, t-SNE and clustering using "cellranger reanalyze"}{9}{subsection.6.1}
\contentsline {section}{\numberline {7}Session Info}{10}{section.7}
